{
  "name": "compare-profiles",
  "version": "0.0.2",
  "description": "Vortex extension to help visualize differences between two profiles",
  "main": "./out/index.js",
  "repository": "",
  "scripts": {
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --progress --profile --color",
    "bundle7z": "7z a -t7z compare-profiles.7z .\\dist\\index.js .\\dist\\info.json .\\dist\\style.scss",
    "copy_scss": "copyfiles -f src/style.scss dist",
    "build": "del compare-profiles.7z && npm run webpack && npm run copy_scss && extractInfo"
  },
  "author": "Tannin",
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "7z-bin": "Nexus-Mods/7z-bin",
    "@types/i18next": "^12.1.0",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "bluebird": "^3.5.5",
    "copyfiles": "^2.3.0",
    "electron": "^22.0.0",
    "i18next": "^17.0.4",
    "memoize-one": "^5.1.1",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.2",
    "vortex-api": "Nexus-Mods/vortex-api",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
